[pytest]
testpaths = tests
python_files = *.py
addopts = -p no:cacheprovider
markers =
    tag: test class `Tag`.
    user: test class `User`.
    link: test class `Link`.
    movie: test class `Movie`.
    rating: test class `Rating`.

    returned_data_types: check that the methods return the correct data types.
    sequence_elements_data_types: check that the structure elements have the
                                  correct data types.
    returned_data_sorting: check that the returned data sorted correctly.
    calculations: check the correctness of calculations.
